# NurseApp

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nurseapp/: build.gradle
nurseapp/src/androidTest/java/com/desiredsoftware/nurseapp/: ExampleInstrumentedTest.java  TimeClassInstrumentedTests.java
nurseapp/src/main/: AndroidManifest.xml
nurseapp/src/main/java/com/desiredsoftware/nurseapp/: AdapterRecyclerViewNotifications.java  AwakeNurseIntentService.java  AwakeNurseService.java  BootBroadReceiver.java  IPlay.java  ISchedule.java  MainActivity.java  RecyclerViewNotificationItem.java  Schedule.java  SoundPoolPlayer.java  Time.java  TimePickerFragment.java  Timer.java  WorkerNurse.java
nurseapp/src/main/res/drawable/: ic_heart_rate_red_24dp.xml
nurseapp/src/main/res/layout/: activity_main.xml  notification_item.xml
nurseapp/src/main/res/values/: strings.xml
nurseapp/src/test/java/com/desiredsoftware/nurseapp/: ExampleUnitTest.java  ScheduleClassUnitTests.java  TimeClassUnitTests.java
