<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_item"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <Switch
                android:id="@+id/switch_notification_is_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30sp"
                android:layout_weight="1"
                android:enabled="true"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00DA5B5B"
                android:backgroundTint="#4CAF50"
                android:visibility="visible"
                app:chipSpacingHorizontal="3dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/action_chip"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Take pills"
                    android:textSize="12sp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:chipBackgroundColor="@color/design_default_color_secondary_variant"
                    app:chipIcon="@drawable/ic_enhanced_encryption_black_24dp"
                    app:iconStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/action_chip3"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Take pills"
                    android:textSize="12sp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:chipBackgroundColor="@color/design_default_color_secondary_variant"
                    app:chipIcon="@drawable/ic_enhanced_encryption_black_24dp"
                    app:iconStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Blood pressure"
                    android:textSize="12sp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipIcon="@drawable/ic_heart_rate_red_24dp" />



            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
